body {
  background-color: #212529;
  color: #fff;
  font-family: 'Press Start 2P', cursive;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 800px;
  width: 100%;
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  color: #000;
  padding: 20px;
  border: 4px solid #000;
  box-shadow: 8px 8px 0px #000;
  margin-bottom: 40px;
  font-size: 10px;
}

.red-text { color: #ff0000}
.profile-link: { 
  color: #0000ff;
  font-size: 8px;
}

.action-card {
  background: #fff;
  color: #000;
  border: 4px solid #000;
  box-shadow: 6px 6px 0px #000;
  padding: 15px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.card-info p {
  margin: 10px 0;
  font-size: 12px;
}

.card-info small {
  font-size: 8px;
  color: #555;
  display: block;
}

.badge {
  display: inline-block;
  padding: 4px;
  border: 2px solid #000;
  font-size: 8px;
  background: #eee;
}

.btn-group {
  display: flex;
  gap: 10px;
}

.profile-panel {
  margin-top: 60px;
  background: #fff;
  color: #000;
  padding: 25px;
  border: 4px solid #000;
  box-shadow: 8px 8px 0px #000;
}

.grid-field {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.field label {
  display: block;
  font-size: 8px;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  border: 4px solid #000;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
  box-sizing: border-box;
}

.hidden {
  display: none;
}
button {
  font-family: 'Press Start 2P', cursive;
  border: 4px solid #000;
  cursor: pointer;
  padding: 10px;
  font-size: 8px;
}

.fix-btn { background: #20c997; color: #fff; }
.btn-blue { background: #3498db; color: #fff; }
.btn-red { background: #e74c3c; color: #fff; }
.btn-profile { width: 100%; background: #000; color: #fff; }

button:active {
  transform: translateY(2px);
}

